# Secret key for authentication
AUTH_SECRET=

# Google OAuth client ID
AUTH_GOOGLE_ID=
# Google OAuth client secret
AUTH_GOOGLE_SECRET=

# Public URL of the Next.js application
NEXT_PUBLIC_URL=

# Secret key for better authentication
BETTER_AUTH_SECRET=
# URL for better authentication service
BETTER_AUTH_URL=

# URL for Upstash Redis REST API
UPSTASH_REDIS_REST_URL=
# Token for Upstash Redis REST API
UPSTASH_REDIS_REST_TOKEN=

# Google API client ID
GOOGLE_CLIENT_ID=
# Google API client secret
GOOGLE_CLIENT_SECRET=

# Public key for Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
# Secret key for Stripe
STRIPE_SECRET_KEY=
# Monthly price ID for Stripe
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID=
# Customer portal URL for Stripe
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=
# Webhook secret for Stripe
STRIPE_WEBHOOK_SECRET=
